{
	"name": "disconnect",
	"version": "2.2.3",
	"description": "Disconnect is an entertainment focused discord bot.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DevCytech/Disconnect.git"
	},
	"author": "DevCytech",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DevCytech/Disconnect/issues"
	},
	"homepage": "https://disconnectbot.com/",
	"dependencies": {
		"@ksoft/api": "^3.1.9",
		"canvas": "^2.7.0",
		"chalk": "^4.1.0",
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"mongoose": "^5.11.7",
		"opusscript": "^0.0.8",
		"prism-media": "^1.2.9",
		"rss-parser": "^3.11.0",
		"simple-youtube-api": "^5.2.1",
		"soundcloud-downloader": "^0.2.4",
		"spotify-url-info": "^2.2.0",
		"superagent": "^6.1.0",
		"tsubaki": "^1.3.9",
		"twit": "^2.2.11",
		"winston": "^3.3.3",
		"xml2js": "^0.4.23",
		"yt-search": "^2.7.5",
		"ytdl-core": "^4.8.3",
		"ytpl": "^2.0.5"
	},
	"devDependencies": {
		"eslint": "^7.19.0"
	}
}
